{
  "name": "entrega_01",
  "version": "1.0.0",
  "description": "Entregable 01 del curso NodeJS",
  "main": "entrega_01.js",
   "dependencies": {
    "yargs": "^13.2.4"
  },
  "scripts": {
    "test": "entrega_01.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitcamiloacevedo/Entregable01.git"
  },
  "author": "Juan Camilo Acevedo Bedoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitcamiloacevedo/Entregable01/issues"
  },
  "homepage": "https://github.com/gitcamiloacevedo/Entregable01#readme"
}
